<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_8dp"
        android:text="Playlist"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/music1Layout"
            android:padding="@dimen/dimen_4dp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="@dimen/dimen_4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Music 1 | happy birthday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zee music production" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_1" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="2dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_4dp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="@dimen/dimen_4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Music 2 Alone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alan walker" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_1" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginVertical="2dp"
            android:background="@color/grey" />

    </LinearLayout>


</LinearLayout>